# DevOpsPracticesForAzureCosmosDB

./: CODEOWNERS  LICENSE  README.md
.github/workflows/: main.yml
IaC/: cosmosdb.Prod-parameters.json  cosmosdb.QA-parameters.json  cosmosdb.json
SampleApp/: Dockerfile  SampleApp.sln  WebApp.csproj
SampleApp/Pages/: Create.cshtml.cs  Delete.cshtml  Privacy.cshtml  Privacy.cshtml.cs
SampleApp/Pages/Shared/: _Layout.cshtml
SampleApp/Properties/: serviceDependencies.json
SampleApp/TestProject/: ItemTest.cs  WebApp.Tests.csproj
SampleApp/WebApp/: Program.cs  appsettings.json
SampleApp/WebApp/Data/: WebAppContext.cs
SampleApp/WebApp/Models/: Item.cs
SampleApp/WebApp/Pages/: Create.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SampleApp/WebApp/Properties/: launchSettings.json  serviceDependencies.local.json
Scripts/: createSP.js  createTrigger.js
StoredProcedures/: SampleStoredProcedure.js  createSP.js
Triggers/: SampleTrigger.js  createTrigger.js
